<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Ghuge</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79424773-7');
    </script>

    <style>
        body{  
        background: #1A1A1A; 
        font-family: 'play'; 
        height: 100vh; 

    }
    h1{
        color: dodgerblue;
        font-size: 5em;
        transition: .5s color ease-out;

    }
    h1:hover{
        color: snow;
        text-shadow: 5px 5px 5px black;
        transition: .5s color ease-in;
        cursor: pointer;
    }


.card{
  margin-top: 20px;
  background: #2E2E2E;
  color: dodgerblue;
  padding: 10px;
  cursor: pointer;
  min-height: 165px;
  box-shadow: 5px 5px 5px black;
  font-family: 'Play', sans-serif;
}

.card i{
 font-size: 5em;
 color:dodgerblue;
 transition: .4s font-size ease-out; 
}

.card:hover  i{
 font-size: 6em;
 color:snow;
 transition: .4s font-size color ease-in; 
}

.card:hover{
  background: #404040;
  box-shadow: 5px 7px 15px black;
}

.card h5{
  transition: .5s color ease-in;

}
.card:hover h5{
  color: snow;
  transition: .5s color ease-in;
}

footer a{
    color:dodgerblue;
}
footer a:hover{
  color: snow;
  transition: .3s color ease-in;
}

p{
    text-indent: 5vh;
    text-align: justify;
}

.links span{
    color:dodgerblue;
    font-size: 2em;
  transition: .3s color ease-out;
}

.links span:hover{
    color: snow;
  transition: .3s color ease-in;

}
.ml5 {
  position: relative;
  font-weight: 300;
  color: #402d2d;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
@media (max-width: 810px){
    body{
        height: auto;
        padding-bottom: 100px;
    }

    h1{
        margin-top: 50px;
        font-size: 2.4em;;
    }
}

    </style>
    
    
</head>
<body id="scramble-title-button" title="Decode Vishal Ghuge">

    <div class="container">
        <div class="row pt-2" >
            <div class="ml5 col-md-12">
            <h1 class="col-md-12 text-center" >
                <span class="line line1"></span>
                 <span class="letters letters-left">Vishal</span>
                 <span class="letters ampersand">G</span>
                 <span class="letters letters-right">Ghuge</span>
                 <span class="line line2"></span>  
            </h1>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row pl-3 pt-2">
            <div class="col-md-3">
                <div class="col-md-12 card p-3 cb">
                    <h5 class="text-center h2">About Me</h5> <hr>

                        <h5> <p data-title-scrambler data-scramble-text> 
                          Python Developer with a demonstrated history of working in the computer software industry. 
                          Skilled in Python (Programming Language), SQL, Data Science, Data Analytics, PySpark, Hive, MySQL, 
                          Flask, Pandas (Software), Apache Airflow, Flask, Django, IBM Watson, Microsoft Azure and HTML.
                            
                </div>
            </div>

            <div class="col-md-5 pl-4">
                <div class="col-md-12 card p-3 cb row" style="text-align: justify;" >
                    <h5 class="text-center h2">Education</h5> <hr>
                    <div class="row pl-3 pr-3" data-title-scrambler data-scramble-text>
                        <h5 class="col-md-12 pl-1 pl-1" > BCA ( CS ) &nbsp; : &nbsp; 2012-2015</h5>
                        <h5 class="col-md-12 pl-1 pr-1" >Percentage : 85% Deogiri College Aurangabad. <hr></h5>
                        <h5 class="col-md-12 pl-2 pl-1" > 
                            HSC (Applied Science) &nbsp; : &nbsp; 2011-2012 <br>
                            Percentage 52 %. &nbsp;&nbsp;
                             <hr></h5>
                            <h5 class="col-md-12 pl-2 pl-1" > 
                                SSC  &nbsp; : &nbsp; 2009-2010 <br>
                                Percentage 83.17 %. &nbsp;&nbsp; <br>
                                Shri. Shivaji High School Kinhiraja. </h5>
                        
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-12 card p-3 cb row">
                    <h5 class="text-center h2">CONTACT</h5> <hr>
                    <div class="row pl-4" data-title-scrambler data-scramble-text>
                   <h5 class="col-md-3 p-1"> Mobile  </h5><h5 class="col-md-9 "> : +91 9975791758</h5>
                   <h5 class="col-md-2 p-1"> Email   </h5><h5 class="col-md-10 "> : vishalghuge333@gmail.com</h5>
                   <h5 class="col-md-3 p-1"> Address </h5><h5 class="col-md-9 "> : Pune, Maharashtra.</h5>
                    <div class="pl-4 pt-2 links mt-2 text-center">
                  <a href="https://github.com/vishalghuge" target="__blank"><span class="fab fa-github ml-3">  <br> Github</span> </a>
                  <a href="https://in.linkedin.com/in/vishal-ghuge-4701b58b" target="__blank"><span class="fab fa-linkedin ml-3"> <br> Linkedin</span></a>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="container-fluid pb-3">
        <div class="row pl-3 pr-4 pb-5 mb-5">
            <div class="col-md-6">
                <div class="col-md-12 card p-3">
                    <div class="row">
                    <div class="col-md-3 pt-2 text-center">
                        <i class="fas fa-laptop"></i>
                        <h5>Skills</h5>
                    </div>
                    <div class="col-md-9" style="float: left;" data-title-scrambler data-scramble-text>
                        <h5>DATABASE : MySQL, MongoDB, Oracle </h5>
                        <h5>     IDE : VSCODE, Jupyter, PyCharm.   </h5>
                        <h5>     Docker, Agile Methododlogy AWS, Google Cloud, RPA, Azure, HTML, CSS, JS, PHP. </h5>
                        <h5>     Python, Django, Flask, C, C++, Java,  Android,  </h5>
                        
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 text-center" >
                <a href="">
                <div class="col-md-12 card" >
                    <i class="fas fa-dove"></i>
                    <h5 data-title-scrambler data-scramble-text>Hobbies 
                     <br> Cricket, Music.</h5>
                </div>
                </a>
            </div>
            <div class="col-md-2 text-center">
                <a href="resume.docx" target="__blank">
                <div class="col-md-12 card p-4">
                    <i class="fas fa-user-graduate"></i>
                    <h5 data-title-scrambler data-scramble-text>Resume</h5>
                </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="col-md-12 fixed-bottom bg-dark text-center pt-3 pb-2" >
        <h5> <a href="https://in.linkedin.com/in/Vishal-Ghuge-600040181" target="__blank" data-title-scrambler data-scramble-text>
            Handcrafted by Vishal Ghuge © 2019
        </a>
        </h5>
    </footer>

    
<script src="./dist/scrambler.umd.js"></script>
<script src="./dist/example.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 10000
  });
</script>
</body>
</html>
